doom:
  enabled: true         # Start the plugin with Doom enabled/disabled by default
  nextcreationtime:     # Time to wait before creating a new Doom
    min: 0
    max: 180
  spawntime:            # Time to wait before spawning/firing a newly created Doom
    min: 10
    max: 80

  types:
    RandoomByBlock:
      duration: 90    # Max duration/timeout for the Doom if Doom hasn't been triggered by a player
    RandoomByKarma:
      duration: 50    # Duration for the Doom to be active
    RandoomByTelepathy:
      duration: 40    # Duration for the Doom to be active
    RandoomByDisease:
      duration: 60    # Duration for the Doom to be active and after which the disease will take its toll
    RandoomByHeight:
      timeout: 10      # The countdown timer which gives players time to get off the floor
      radius: 5       # The radius around the player which must be clear of blocks
    RandoomByNight:
      spawnMobs:
        enabled: true   # Spawn mobs around player
        amount:         # The amount of mobs to spawn around the player
          min: 2
          max: 5
        radius: 8      # The radius in which to spawn the mobs around the player
        duration: 0     # Time (sec) after which the mobs will disappear. Set to 0 to let them live
        timeout: 3      # Time to wait before spawning the mobs
    RandoomByMovement:  # Player gets teleported to a nearby random location
      duration: 30      # Duration for the Doom to be active
      teleport:
        chance: 0.04     # Chance (0.0 - 1.0) to teleport on movement
        radius: 3       # Radius in which to teleport to
    RandoomByGravity:
      duration: 30      # Duration for the Doom to be active
    RandoomByChat:
      forbiddenWords:   # Forbidden words which will bring doom if used
        - dammit
        - gvd
        - damn
        - verdomme
        - kanker
        - tering
      holyWords:        # Words to be censored
        list:
          - god
          - jezus
          - christus
          - jesus
          - christ
          - allah
        replaceables:   # Censor those words with one of these values
          - JEMOEDER
          - JEVADER
          - JEBROER
          - JEVRIEND
          - JEVRIENDIN
          - JIJ

  effects:
    spawnDangerousMobsOnPlayer:
      radius: 6       # Radius around player in which mobs will be spawned
      amount:         # Amount of mobs to spawn around player
        min: 1
        max: 8
      duration: 10    # Time (sec) after which the mobs will disappear. Set to 0 to let them live
    robPlayer:
      playerDamage:   # The damage the robber will do to the player
        min: 2
        max: 7
